<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Caracteres</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
 </head>
 <body>

    <div class="container">
        <h1>Contador de caracteres e palavras</h1>
        <div class="field">
            <label for="input">Digite o seu texto:</label>
            <textarea name="input" id="input" rows="5"></textarea>
        </div>
        <div class="counter">0 caractere(s)</div>
        <button id="toggle">Contar palavras</button>
    </div>
    
 </body>
</html>