<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media dos alunos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1 class="title">Situação do aluno</h1>
    <button type="button" id="botao-entrar" class="button1" onclick="inicio()">Entrar com as notas</button>
    <p id="instrucoes">Clique no botão acima para informar as notas do aluno.</p> <!-- Mantenha este elemento -->

    <p id="analise"></p> <!-- Este é o elemento onde vamos mostrar a análise -->

    <script>
        function inicio() {
            // Oculta as instruções
            document.getElementById('instrucoes').innerHTML = "";

            let nome = window.prompt('Qual seu nome?');
            let nota1 = parseFloat(window.prompt(`Primeira nota de ${nome}:`));
            let nota2 = parseFloat(window.prompt(`Segunda nota de ${nome}:`));

            // Verifica se as notas são válidas  e dentro do intervalo de 0 a 10
            if (isNaN(nota1) || isNaN(nota2) || nota1 < 0 || nota1 > 20 || nota2 < 0 || nota2 > 20) {
                alert('Por favor, insira notas válidas entre 0 e 20.');
                return;
            }

            // Calcula a média
            let media = (nota1 + nota2) / 2;

            // Determina a situação do aluno
            let situacao;
            if (media < 3) {
                situacao = 'Com média abaixo de 3.0, o aluno está<span class="reprovado">REPROVADO</span>';
            } else if (media >= 3 && media < 6) {
                situacao = 'Com média entre 3.0 e 6.0, o aluno está em <span class="recuperacao">RECUPERAÇÃO</span>';
            } else {
                situacao = 'Com média acima de 6.0, o aluno está <span class="aprovado">APROVADO</span>';
            }

            document.getElementById('analise').innerHTML = `<strong style="font-family: Helvetica; font-size: 20px;">Analisando a situação de ${nome}: </strong><br>
            <br>Com as notas ${nota1} e ${nota2}, a <strong> média é ${media.toFixed(2)}</strong><br>
            Situação:${situacao}`;
        }
    </script>
</body>


</html>